<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="./game.js"></script>
		<link rel="stylesheet" type="text/css" href="./game.css">
	</head>
	<body>
		<div id="container">
			<canvas id="background"></canvas>
			<canvas id="game"></canvas>
			<div id="dialog"></div>
			<canvas id="windows"></canvas>
		</div>

		<script>
			window.scrollTo(1, 1);

			var canvas = document.getElementById('game');

			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			var game = require('spongia');
			game.start(canvas);
		</script>
	</body>
</html>
