<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Špongia 2012</title>

		<style type="text/css">
			iframe {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<iframe id="game" src="frame.html" width="960" height="600"></iframe>
		<script>
			var iframe = document.getElementById('game');
			iframe.focus();
		</script>
	</body>
</html>
