<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Špongia 2012</title>

		<style type="text/css">
			body {
				margin: 0;
			}

			iframe {
				border: 0;
			}
		</style>
	</head>
	<body>
		<iframe id="game" src="frame.html" width="960" height="600"></iframe>
		<script>
			var iframe = document.getElementById('game');
			iframe.focus();

			setTimeout(function () {
				window.scrollTo(0, 1);
			}, 1000);
		</script>
	</body>
</html>
